1639327326362	Delete element
1639327499051	Rename package 'com.moa'
1639327650434	Delete element
1639328260202	Rename resource 'NewFile.html'
1639328519468	Copy folder
1639330424153	Rename resource 'logo.png'
1639330431577	Rename resource 'login_banner.png'
1639333119365	Rename package 'com.moa'
1639339400211	Copy file
1639341013656	Copy file
1639388847640	Move files
1639391691018	Move file
1639401381581	Delete element
1639405947468	Rename resource '박보영2.jpg'
1639408244035	Rename resource ' korean drawing31.jpg'
1639422355587	Extract method 'getRedirectURLtoAffectedUser'
